name: CI

on:
  push:
    branches:
      - master
  pull_request:

env:
  VITE_SUPABASE_KEY: ${{ secrets.VITE_SUPABASE_KEY }}
  VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}

jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2.2.1
        with:
          version: 7
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - run: pnpm run lint

  Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2.2.1
        with:
          version: 7
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - run: npx playwright install
      - run: npx playwright install-deps webkit
      - run: pnpm run test
      - uses: test-summary/action@v1
        with:
          paths: 'reports/*.junit.xml'
        if: always()
      - uses: actions/upload-artifact@v3
        with:
          name: reports
          path: |
            reports/
            test-results/
        if: always()
