<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Miyagi by Clancy Digital — Scrum made easy, and fast" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="icon" href="%sveltekit.assets%/miyagi-logo.svg" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Miyagi — Clancy Digital</title>
		%sveltekit.head%
	</head>
	<body data-theme="dark" data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
