/* Write your global styles here, in PostCSS syntax */

@import url('open-props/normalize');
@import url('open-props/switch/dark');
@import url('open-props/switch/light');

/* @import 'open-props/dark'; */

:root {
	--shadow-color: unset;
}

* {
	--shadow-color: red;
}

button[type='submit'] {
	background-color: initial;
}

@media only screen and (prefers-color-scheme: dark) {
	:root {
		--app-background: red;
	}
}

/* normalize fix: icons had unneeded extra stroke */
:where(svg):where(:not([fill])):not(.frappe-chart) {
	stroke-width: 0;
}

:where(svg):where(:not([fill])) {
	stroke: initial;
	stroke-linecap: initial;
	stroke-linejoin: initial;
	fill: initial;
}

/* additional css props */
html {
	--size-2-5: 0.75rem;
	--font-size-0-5: 0.875rem;
	--link: var(--violet-7);
}

/* @media only screen and (prefers-color-scheme: dark) {
	:root {
		--app-background: hsl(0deg, 0%, 8%);
	}
}

@media only screen and (prefers-color-scheme: light) {
	:root {
		--app-background: hsl(0deg, 0%, 98%);
	}
} */

:where([data-theme='dark'], .dark, .dark-theme) {
	--app-background: hsl(0deg, 0%, 8%);
	--card-box-shadow: rgb(255, 255, 255) 0 0 0 0 inset, rgba(250, 250, 250, 0.05) 0 0 0 1px inset,
		rgba(0, 0, 0, 0) 0 0 0 0;

	/* hsl(0deg, 0%, 20%); */
	--highlighting-background: rgb(51, 51, 51, 0.2);
}

:where([data-theme='light'], .light, .light-theme) {
	--app-background: hsl(0deg, 0%, 98%);
	--card-box-shadow: rgb(0, 0, 0) 0 0 0 0 inset, rgba(5, 5, 5, 0.05) 0 0 0 1px inset, rgba(255, 255, 255, 0) 0 0 0 0;

	/* hsl(0deg, 0%, 80%); */
	--highlighting-background: rgb(204, 204, 204, 0.2);
}

/* global style overrides */
body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 100vh;
	background: var(--app-background);
	color: var(--text-1);
}

hr {
	border-radius: var(--radius-round);
	margin: 0;
}

form {
	display: flex;
	flex-direction: column;
	gap: var(--size-4);
}

details {
	width: 100%;
	padding: 0;
	background-color: unset;
	font-weight: unset;
}

summary {
	margin: unset;
	padding: unset;
	background-color: unset;
	font-weight: unset;
	list-style: none;
}

details > summary::marker,
details > summary::-webkit-details-marker {
	display: none;
}

.expand-indicator {
	margin-left: auto;
	opacity: 0.7;
	transition-property: transform;
	transition-duration: 0.2s;
	transition-timing-function: var(--ease-out-1);

	&.open {
		transform: rotate(-180deg);
	}
}

dialog::backdrop {
	backdrop-filter: blur(10px);
}

:where(h3, h4, h5, h6, dt) {
	max-inline-size: initial;
}

.chart-container .axis,
.chart-container .chart-label {
	/* LEGEND TEXT COLOR */
	fill: var(--text-2);
}

.chart-container svg line {
	stroke: var(--surface-4) !important;
}

:where(li, dd, figcaption) {
	max-inline-size: unset;
	overflow-wrap: anywhere;
}

[contenteditable='true'] {
	cursor: text;
}
