{
	"plugins": ["stylelint-order"],
	"extends": ["stylelint-config-standard", "stylelint-config-html/svelte"],
	"rules": {
		"selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],
		"alpha-value-notation": "number",
		"color-function-notation": "legacy",
		"color-hex-length": "long",
		"order/order": ["custom-properties", "declarations", "rules", "at-rules"],
		"order/properties-order": [
			"content",
			"pointer-events",
			"user-select",
			"position",
			"top",
			"right",
			"bottom",
			"left",
			"inset",
			"z-index",
			"overflow",
			"overflow-y",
			"overflow-x",
			"flex",
			"flex-grow",
			"flex-shrink",
			"flex-basis",
			"order",
			"align-self",
			"display",
			"grid-template-columns",
			"grid-template-rows",
			"grid-template-areas",
			"grid-auto-columns",
			"grid-auto-rows",
			"grid-auto-flow",
			"flex-direction",
			"flex-wrap",
			"align-items",
			"align-content",
			"justify-content",
			"gap",
			"min-width",
			"width",
			"max-width",
			"min-height",
			"height",
			"max-height",
			"stroke",
			"stroke-width",
			"stroke-dasharray",
			"stroke-dashoffset",
			"stroke-linecap",
			"stroke-linejoin",
			"stroke-miterlimit",
			"stroke-opacity",
			"stroke-color",
			"border",
			"border-radius",
			"border-width",
			"outline",
			"outline-width",
			"margin",
			"margin-block",
			"margin-inline",
			"margin-top",
			"margin-right",
			"margin-bottom",
			"margin-left",
			"padding",
			"padding-block",
			"padding-inline",
			"padding-top",
			"padding-right",
			"padding-bottom",
			"padding-left",
			"box-shadow",
			"fill",
			"fill-opacity",
			"fill-color",
			"background",
			"background-color",
			"color",
			"font",
			"font-family",
			"font-size",
			"font-weight",
			"line-height",
			"text-decoration",
			"text-decoration-color",
			"word-wrap",
			"text-shadow",
			"cursor",
			"will-change",
			"box-sizing",
			"transform",
			"filter",
			"transition",
			"transition-property",
			"transition-delay",
			"transition-timing-function",
			"animation",
			"animation-name",
			"animation-duration",
			"animation-timing-function",
			"animation-delay",
			"animation-iteration-count",
			"animation-direction",
			"animation-fill-mode"
		],
		"value-keyword-case": null,
		"selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
		"media-feature-name-no-unknown": [
			true,
			{
				"ignoreMediaFeatureNames": ["display-mode"]
			}
		]
	}
}
