{
	"name": "miyagi",
	"version": "23.15",
	"type": "module",
	"homepage": "https://miyagi.digital",
	"scripts": {
		"build": "pnpm run license:generate && vite build",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev --host",
		"dev:debug": "node --inspect --inspect-brk ./node_modules/@sveltejs/kit/svelte-kit.js dev",
		"format": "pnpm run format:prettier && pnpm run format:stylelint && pnpm run format:eslint",
		"format:eslint": "eslint --ignore-path .gitignore . --fix",
		"format:prettier": "prettier --write --plugin-search-dir=. . ",
		"format:stylelint": "stylelint \"src/**/*.{css,svelte}\" --fix",
		"generate-types": "pnpx supabase gen types typescript --db-url postgres://postgres:***@db.***.supabase.co:6543/postgres > ./src/types/generated2.ts",
		"husky-install": "husky install",
		"postinstall": "svelte-kit sync",
		"license:generate": "pnpx license-checker --direct --json --out ./src/lib/licenses/licenses.json",
		"lint": "pnpm run lint:spellcheck && pnpm run lint:prettier && pnpm run lint:stylelint && pnpm run lint:eslint && pnpm run check",
		"lint:eslint": "eslint --ignore-path .gitignore .",
		"lint:prettier": "prettier --check --plugin-search-dir=. .",
		"lint:stylelint": "stylelint \"src/**/*.{css,svelte}\"",
		"lint:spellcheck": "cspell --ignore-file=src/lib/licenses/licenses.json lint \"src/**/*\"",
		"package": "svelte-kit package",
		"playwright": "playwright test",
		"playwright:all": "playwright test --browser \"chromium\" && playwright test --browser \"webkit\"",
		"playwright:debug": "cross-env PWDEBUG=1 playwright test",
		"prepare": "",
		"preview": "vite preview",
		"story:dev": "histoire dev",
		"//test": "pnpm run vitest --run && pnpm run playwright:all",
		"test": "echo tests disabled",
		"vitest": "vitest",
		"supabase-connect-dev": "supabase link --project-ref *** -p ***",
		"supabase-connect-test": "supabase link --project-ref *** -p ***",
		"supabase-get-remote-changes": "supabase db remote commit",
		"pgadmin-dev-to-test": "docker run supabase/pgadmin-schema-diff postgres://postgres:***@db.***.supabase.co:6543/postgres postgres://postgres:***@db.***.supabase.co:6543/postgres > migration.sql",
		"pgadmin-test-to-prod": "docker run supabase/pgadmin-schema-diff postgres://postgres:***@db.***.supabase.co:6543/postgres postgres://postgres:***@db.***.supabase.co:6543/postgres > migration.sql"
	},
	"lint-staged": {
		"*.md": [],
		"*.{js,ts,css,svelte,cjs}": [],
		"*.{css,svelte}": []
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.2.5",
		"@iconify/json": "^2.2.41",
		"@leeoniya/ufuzzy": "1.0.3",
		"@playwright/test": "^1.32.1",
		"@supabase/auth-helpers-sveltekit": "0.8.7",
		"@supabase/supabase-js": "^2.13.0",
		"@svelte-plugins/tooltips": "^0.1.6",
		"@sveltejs/adapter-cloudflare": "^2.2.0",
		"@sveltejs/kit": "^1.14.0",
		"@sveltejs/vite-plugin-svelte": "^2.0.3",
		"@testing-library/dom": "^9.2.0",
		"@testing-library/svelte": "^3.2.2",
		"@testing-library/user-event": "^14.4.3",
		"@tiptap/core": "2.0.0",
		"@tiptap/extension-character-count": "2.0.0",
		"@tiptap/extension-link": "2.0.0",
		"@tiptap/extension-task-item": "2.0.0",
		"@tiptap/extension-task-list": "2.0.0",
		"@tiptap/extension-typography": "2.0.0",
		"@tiptap/extension-underline": "2.0.0",
		"@tiptap/pm": "2.0.0",
		"@tiptap/starter-kit": "2.0.0",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"array.prototype.group": "^1.1.2",
		"autoprefixer": "^10.4.14",
		"cross-env": "^7.0.3",
		"cspell": "^6.31.1",
		"date-fns": "^2.29.3",
		"dotenv": "^16.0.3",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.23.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.3",
		"jsdom": "^21.1.1",
		"lint-staged": "^13.2.0",
		"open-props": "^1.5.6",
		"postcss": "^8.4.21",
		"postcss-html": "^1.5.0",
		"postcss-jit-props": "^1.0.12",
		"postcss-load-config": "^4.0.1",
		"postcss-nesting": "^11.2.2",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"seed-to-color": "^1.0.4",
		"stylelint": "^15.3.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard": "^31.0.0",
		"stylelint-order": "^6.0.3",
		"supabase": "^1.46.0",
		"svelte": "^3.57.0",
		"svelte-check": "^3.1.4",
		"svelte-dnd-action": "^0.9.22",
		"svelte-floating-ui": "^1.5.2",
		"svelte-frappe-charts": "^1.10.0",
		"svelte-loader": "^3.1.7",
		"svelte-preprocess": "^5.0.3",
		"ts-toolbelt": "^9.6.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.2",
		"unplugin-icons": "^0.16.1",
		"vite": "^4.2.1",
		"vitest": "^0.29.8"
	}
}
