// {
// 	"extends": "./.svelte-kit/tsconfig.json",
// 	"compilerOptions": {
// 		"target": "ES2022",
// 		"module": "ES2022",
// 		"moduleResolution": "node",
// 		"strict": true
// 	}
// }
{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		// "checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": false
		// "noUncheckedIndexedAccess": true,
	}
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
